/*
Autor: Rafaella
Nome programa: 
Descricao: Imprima na serial 8 primeiros numeros da sequencia de fibonacci
Data: 18/03/25
*/

  int numero1 = 1;
  int numero2 = 1;
  int numero3 = 0;

void setup()
{
  Serial.begin(9600);
  Serial.println(numero1);
  Serial.println(numero2);
}

void loop()
{
  
  if(numero3 <= 55){
  numero3 = numero1 + numero2;
  Serial.println(numero3);
  }
  numero2 = numero1;
  numero1 = numero3;
  
}



Agora com if:

int numero1 = 1;
  int numero2 = 1;
  int numero3 = 0;

void setup()
{
  Serial.begin(9600);
  
  for(int i = 0; i < 8; i++){
    numero3 = numero1 + numero2;
  	Serial.println(numero3);
    numero2 = numero1;
    numero1 = numero3;
  }
}