/*
Autor: Rafaella
Nome programa: Exercicios do Odirlei
Descricao: Faça um programa que calcule a tabuada de um numero e mostre no monitor serial.
ex: 5 x 1 = 5
      5 x 2 = 10
Faça um programa que avalie um numero e verifique se este numero esta dentro de um array, caso esse numero seja encontrado mostre no console "Numero encontrado" caso contrario "Numero não encontrado".
Faça um programa que acenda 3 leds um por um, mantenha-os acesos, por 3 segundos e em seguida apague-os um por um.
Data: 20/03/25
*/

#define led1 13
#define led2 10
#define led3 8

#define led4 2
#define led5 3
#define led6 4

#define botao 6

int pinLeds[3] = {led1,led2,led3};
int pinLeds2[3] = {led4,led5,led6};

static int x = 9;
int y = 0;
int resultado;
int listaNumeros[5] = {10,20,30,40,50};

void setup()
{
  Serial.begin(9600);
  
  for(int i = 0; i < 3; i++){
   pinMode(pinLeds[i], OUTPUT);
  }
  for(int i = 0; i < 3; i++){
   pinMode(pinLeds2[i], OUTPUT);
  }
  
  pinMode(botao, INPUT_PULLUP);
  
  //1
  
  while(y < 11){
    resultado = x * y;
    Serial.print(x);
    Serial.print(" * ");
    Serial.print(y);
    Serial.print(" = ");
    Serial.println(resultado);
    y++;
  }
  
  //2
  
  int numero = 38;
  bool contemNumero = 0;
  
  for(int i = 0; i < 5; i++){
    
     if (numero == listaNumeros[i]){
       contemNumero = 1;
       Serial.print("Numero encontrado");

    }
    else if (i == 4 and contemNumero == 0){
       Serial.print("Numero nao encontrado");
    }
  }
    
  //3
  
  for(int i = 0; i < 3; i++){
    digitalWrite(pinLeds[i], HIGH);
    delay(500);
  }
  
  delay(3000);
  
  for(int i = 0; i < 3; i++){
    digitalWrite(pinLeds[i], LOW);
    delay(500);
  }
  
}

void loop()
{
  //4
  
  bool estadoBotao = digitalRead(botao);
  
  for(int i = 0; i < 3; i++){
   if(estadoBotao == 0){
    digitalWrite(pinLeds2[i], HIGH);
    delay(500); 
  } else if(estadoBotao == 1){
     digitalWrite(pinLeds2[i], LOW);
     delay(500);
  } 
    delay(200);
 }
  
}