/*
Autor: Rafaella
Nome programa: IMC
Descricao: Calculo IMC 
Data: 25/02/2025
*/

float altura = 1.57;
float peso = 53;
float imc =0;

void setup()
{
  Serial.begin(9600);
  imc = peso / (altura*altura);
  Serial.println(imc);
  if(imc <= 18.5){
  Serial.println("Magreza");
  } else if(imc >= 18.4 & imc <= 24.9){
    Serial.println("Normal");
  } else if(imc >= 24.8 & imc <= 29.9){
  	Serial.println("Sobrepeso");
  } else if(imc >= 30 & imc <= 34.9) {
    Serial.println("Obesidade grau 1");
  } else if(imc >= 35 & imc <= 39.9) {
    Serial.println("Obesidade grau 2");
  } else {
    Serial.println("Obesidade grau 3");
  }
  
  
}

void loop()
{
  
}